NODE_APP_DB_HOST= n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017
NODE_APP_DB_NAME = bgpeuhk1ocgxm5t
NODE_APP_DB_USER = u5v5iwrvvy0tavyvveyo
NODE_APP_DB_PASSWORD = hO6G5Z1ldYMgeuSqNJxu
NODE_APP_DB_PORT = 27017



// authentication
NODE_APP_JWT_SECRET =s0m3$3Cret$h0lyC0d3&$